src/jade/modules/contact/_blocks/form-contact.jade
form.b-contact
    dl.b-contact__item
        dt.b-contact__label
            | Name
        dt.b-contact__field
            input.b-contact__txt-name(type="text")
    dl.b-contact__item
        dt.b-contact__label
            | &nbsp;
        dt.b-contact__field
            input.b-contact__btn-submit(type="submit", value="Send Form!")

build/modules/contact/_blocks/form-contact.html

<form class="b-contact">
  <dl class="b-contact__item">
    <dt class="b-contact__label">Name</dt>
    <dt class="b-contact__field">
      <input type="text" class="b-contact__txt-name"/>
    </dt>
  </dl>
  <dl class="b-contact__item">
    <dt class="b-contact__label">&nbsp;</dt>
    <dt class="b-contact__field">
      <input type="submit" value="Send Form!" class="b-contact__btn-submit"/>
    </dt>
  </dl>
</form>
