src/jade/_blocks/menu.jade
ul.b-menu
    li.b-menu__item
        a.b-menu__link(href="#") Home
    li.b-menu__item
        a.b-menu__link(href="#") About
    li.b-menu__item
        a.b-menu__link(href="#") Products
    li.b-menu__item
        a.b-menu__link(href="#") Contact

build/modules/simple/_blocks/menu.html

<ul class="b-menu">
  <li class="b-menu__item"><a href="#" class="b-menu__link">Link</a></li>
  <li class="b-menu__item"><a href="#" class="b-menu__link">Link</a></li>
  <li class="b-menu__item"><a href="#" class="b-menu__link">Link</a></li>
  <li class="b-menu__item"><a href="#" class="b-menu__link">Link</a></li>
</ul>
